REACT_APP_API_URL = 'http://erp.apptrix.ru/'
REACT_APP_YOUTRACK_API_URL = 'https://demo-apptrix.myjetbrains.com/youtrack/api/'
REACT_APP_YOUTRACK_API_TOKEN = 'perm:cm9vdA==.NDktNQ==.U9qYToWJGGM0yfVz5wjeYYas7FDvGL'